<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="./time-tracking-dashboard-main/time-tracking-dashboard-main/images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <title>Frontend Mentor | Time-Tracking Dashboard</title>
</head>

<body>

    <header>

        <div class="dev-card">
            <img src="./time-tracking-dashboard-main/time-tracking-dashboard-main/images/image-jeremy.png" alt="">
            <h3>Report for</h3>
            <h2>Jeremy Robson</h2>
        </div>

        <div class="dev-time">
            <ul>
                <li>Daily</li>
                <li>Weekly</li>
                <li>Monthly</li>
            </ul>
        </div>

    </header>

    <main>

        <section>
            <div class="wrapper">
                <div class="work">
                    <img src="./time-tracking-dashboard-main/time-tracking-dashboard-main/images/icon-work.svg" alt="">
                    <h3>Work</h3>
                    <button>dummy</button>
                    <h2>5 hrs</h2>
                    <h4>Yesterday - 7hrs</h4>
                </div>

                <div class="play">
                    <img src="./time-tracking-dashboard-main/time-tracking-dashboard-main/images/icon-play.svg" alt="">
                    <h3>Play</h3>
                    <button>dummy</button>
                    <h2>1hr</h2>
                    <h4>Yesterday - 2hrs</h4>
                </div>

                <div class="study">
                    <img src="./time-tracking-dashboard-main/time-tracking-dashboard-main/images/icon-study.svg" alt="">
                    <h3>Study</h3>
                    <button>dummy</button>
                    <h2>0</h2>
                    <h4>Yesterday - 1hr</h4>
                </div>

                <div class="exercise">
                    <img src="./time-tracking-dashboard-main/time-tracking-dashboard-main/images/icon-exercise.svg" alt="">
                    <h3>Exercise</h3>
                    <button>dummy</button>
                    <h2>1hr</h2>
                    <h4>Yesterday - 1hr</h4>
                </div>

                <div class="social">
                    <img src="./time-tracking-dashboard-main/time-tracking-dashboard-main/images/icon-social.svg" alt="">
                    <h3>Exercise</h3>
                    <button>dummy</button>
                    <h2>1hr</h2>
                    <h4>Yesterday - 3hrs</h4>
                </div>

                <div class="self-care">
                    <img src="./time-tracking-dashboard-main/time-tracking-dashboard-main/images/icon-self-care.svg" alt="">
                    <h3>Exercise</h3>
                    <button>dummy</button>
                    <h2>0</h2>
                    <h4>Yesterday - 1hr</h4>
                </div>
            </div>
        </section>



    </main>
    <script src="./script.js"></script>
</body>

</html>